#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_kfreebsd.dpatch by Romain Francoise <rfrancoise@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Support for GNU/kFreeBSD, by Aurelien Jarno.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./configure /tmp/dpep-work.rVKMZG/libpcap0.9-0.9.0.cvs.20050622/configure
--- ./configure	2005-06-22 19:34:14.000000000 +0200
+++ /tmp/dpep-work.rVKMZG/libpcap0.9-0.9.0.cvs.20050622/configure	2005-06-22 19:39:26.000000000 +0200
@@ -5206,7 +5206,7 @@
 echo $ECHO_N "checking packet capture type... $ECHO_C" >&6
 if test ! -z "$with_pcap" ; then
 	V_PCAP="$withval"
-elif test -r /dev/bpf0 ; then
+elif test -r /dev/bpf0 || test -r /usr/include/net/bpf.h ; then
 	V_PCAP=bpf
 elif test -r /usr/include/net/pfilt.h ; then
 	V_PCAP=pf
diff -urNad --exclude=CVS --exclude=.svn ./configure.in /tmp/dpep-work.rVKMZG/libpcap0.9-0.9.0.cvs.20050622/configure.in
--- ./configure.in	2005-06-22 19:34:14.000000000 +0200
+++ /tmp/dpep-work.rVKMZG/libpcap0.9-0.9.0.cvs.20050622/configure.in	2005-06-22 19:39:26.000000000 +0200
@@ -184,7 +184,7 @@
 AC_MSG_CHECKING(packet capture type)
 if test ! -z "$with_pcap" ; then
 	V_PCAP="$withval"
-elif test -r /dev/bpf0 ; then
+elif test -r /dev/bpf0 || test -r /usr/include/net/bpf.h ; then
 	V_PCAP=bpf
 elif test -r /usr/include/net/pfilt.h ; then
 	V_PCAP=pf
